kulki/MainWindow.xaml

<Window x:Class="kulki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kulki"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.439" Width="480.452">

    <Grid Margin="0,0,2,2">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="208*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Margin="78,-68,0,-96" Width="14" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <RadialGradientBrush 
                    GradientOrigin="0.75,0.25" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#33FFB900" Offset="1" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="one" Margin="52,0,0,50" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Stroke="Black" Grid.Row="1">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.75,0.25" RadiusY="0.5" RadiusX="0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="two" Margin="54,0,0,96" Stroke="Black" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Grid.Row="1">
                <Ellipse.Fill>
                    <RadialGradientBrush 
                        GradientOrigin="0.75,0.25" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Purple" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="three" Margin="50,0,0,147" Stroke="Black" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Grid.Row="1">
                <Ellipse.Fill>
                    <RadialGradientBrush 
                        GradientOrigin="0.75,0.25" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="four" Margin="54,0,0,198" Stroke="Black" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Grid.Row="1">
                <Ellipse.Fill>
                    <RadialGradientBrush 
                        GradientOrigin="0.75,0.25" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Green" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="five" Margin="50,0,0,252" Stroke="Black" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Grid.Row="1">
                <Ellipse.Fill>
                    <RadialGradientBrush 
                        GradientOrigin="0.75,0.25" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="six" Margin="54,0,0,301" Stroke="Black" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom" Grid.Row="1">
                <Ellipse.Fill>
                    <RadialGradientBrush 
                        GradientOrigin="0.75,0.25" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Yellow" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ProgressBar x:Name="koniec" Margin="0,0,-151,180" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="382" Height="54" VerticalAlignment="Bottom" Grid.Row="1">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Ellipse HorizontalAlignment="Left" Margin="70,0,0,42" StrokeThickness="2" Width="30" Fill="#FFFFDEA5" Height="15" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Grid HorizontalAlignment="Left" Height="188" Margin="180,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204">
                <Button x:Name="gracz1" Content="+" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" Width="18" Click="gracz1_Click"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                <Button x:Name="gracz2" Content="+" HorizontalAlignment="Left" Margin="89,11,0,0" VerticalAlignment="Top" Width="18" Click="gracz2_Click"/>
                <TextBlock x:Name="gracz1pkt1" HorizontalAlignment="Left" Margin="112,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock x:Name="gracz2pkt1" HorizontalAlignment="Left" Margin="112,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Button x:Name="losuj" Margin="0,0,79,72" Click="Button_Click" FontSize="36" HorizontalAlignment="Right" Width="214" BorderBrush="#FF707070" Height="54" VerticalAlignment="Bottom">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>

            <StackPanel>

                <Image Source="Assets/dice.png" Stretch="UniformToFill" StretchDirection="DownOnly" Height="50" Width="49" />



            </StackPanel>
        </Button>
        <Button x:Name="reset" Margin="0,0,79,15" Click="Button_Click_1" FontSize="36" HorizontalAlignment="Right" Width="214" Background="White" Height="52" VerticalAlignment="Bottom">
            <StackPanel>
                <Image Source="Assets/reset.png" Stretch="UniformToFill" StretchDirection="DownOnly" Height="47" Width="46" />

            </StackPanel>
        </Button>
        <TextBlock Visibility="Collapsed" x:Name="timeLabel" Margin="0,0,79,131" TextWrapping="Wrap" Text="10" FontSize="72" TextAlignment="Right" HorizontalAlignment="Right" Width="118" Height="83" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
